<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Golden Whisk - Contact</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap');
    body {
      margin: 0; padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: #fffaf4;
      color: #5b3a29;
      line-height: 1.6;
    }
    header {
      background: #d8a47f;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      letter-spacing: 2px;
      font-weight: 700;
    }
    nav {
      background: #c97c5d;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
      font-weight: 600;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #f3d3b2;
    }
    main {
      max-width: 700px;
      margin: 3rem auto;
      padding: 0 1rem;
    }
    main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #7a4b25;
      text-align: center;
    }
    .contact-info {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      font-size: 1.1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      line-height: 1.5;
    }
    .person {
      border-bottom: 1px solid #d8a47f;
      padding-bottom: 1rem;
    }
    .person:last-child {
      border-bottom: none;
    }
    .name {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      color: #9c6b42;
      font-weight: 700;
    }
    .role {
      font-weight: 600;
      color: #7a4b25;
      margin-bottom: 0.5rem;
    }
    .details {
      color: #5b3a29;
    }
    .details a {
      color: #c97c5d;
      text-decoration: none;
      font-weight: 600;
    }
    .details a:hover {
      text-decoration: underline;
    }
    footer {
      background: #d8a47f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main {
        margin: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <header>The Golden Whisk</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="person">
        <div class="name">Navya Penubolu</div>
        <div class="role">Baker</div>
      </div>
      <div class="person">
        <div class="name">Treya Ramireddy</div>
        <div class="role">Order Manager & Customer Support</div>
      </div>
      <div class="details">
        <p><strong>Location:</strong> Home-based in Mountain House</p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/yourinsta" target="_blank">@yourinsta</a></p>
        <p><strong>Phone:</strong> 925-307-9848</p>
        <p><strong>Email:</strong> <a href="mailto:thegoldenwhisknandt@gmail.com">thegoldenwhisknandt@gmail.com</a></p>
      </div>
    </div>
  </main>
  <footer>&copy; 2025 The Golden Whisk</footer>
</body>
</html>