<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Golden Whisk - Menu</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap');
    body {
      margin: 0; padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: #fffaf4;
      color: #5b3a29;
      line-height: 1.6;
    }
    header {
      background: #d8a47f;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      letter-spacing: 2px;
      font-weight: 700;
    }
    nav {
      background: #c97c5d;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
      font-weight: 600;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #f3d3b2;
    }
    main {
      max-width: 700px;
      margin: 3rem auto;
      padding: 0 1rem;
    }
    main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #7a4b25;
      text-align: center;
    }
    .menu-list {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d8a47f;
      padding: 0.8rem 0;
      font-size: 1.1rem;
      color: #5b3a29;
    }
    .menu-item:last-child {
      border-bottom: none;
    }
    .item-name {
      flex-grow: 1;
    }
    .price {
      font-weight: 600;
      color: #7a4b25;
      min-width: 60px;
      text-align: right;
      user-select: none;
    }
  </style>
</head>
<body>
  <header>The Golden Whisk</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Our Menu</h2>
    <div class="menu-list">

      <div class="menu-item">
        <div class="item-name">Custom Cakes</div>
        <div class="price">$--.--</div>
      </div>

      <div class="menu-item">
        <div class="item-name">Chocolate Chip Cookies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Double Chocolate Cookies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">S’mores Cookies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Cake Batter/Birthday Cake Frosted Cookies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Edible Cookie Dough</div>
        <div class="price">$--.--</div>
      </div>

      <div class="menu-item">
        <div class="item-name">Crookies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Cakesicles</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Cake Pops</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Rice Crispy Treats (Fruity)</div>
        <div class="price">$--.--</div>
      </div>

      <div class="menu-item">
        <div class="item-name">Brownies</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Slutty Brownies/Brookies</div>
        <div class="price">$--.--</div>
      </div>

      <div class="menu-item">
        <div class="item-name">Chocolate Mousse</div>
        <div class="price">$--.--</div>
      </div>

      <div class="menu-item">
        <div class="item-name">Chocolate Covered Strawberries</div>
        <div class="price">$--.--</div>
      </div>
      <div class="menu-item">
        <div class="item-name">Chocolate Covered Pretzels</div>
        <div class="price">$--.--</div>
      </div>

    </div>
  </main>
</body>
</html>