<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Golden Whisk - Place Your Order</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap');
    body {
      margin: 0; padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: #fffaf4;
      color: #5b3a29;
      line-height: 1.6;
    }
    header {
      background: #d8a47f;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      letter-spacing: 2px;
      font-weight: 700;
    }
    nav {
      background: #c97c5d;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
      font-weight: 600;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #f3d3b2;
    }
    main {
      max-width: 700px;
      margin: 3rem auto;
      padding: 0 1rem;
    }
    main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #7a4b25;
      text-align: center;
    }
    iframe {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      width: 100%;
      height: 700px;
      display: block;
      margin: 0 auto;
    }
    footer {
      background: #d8a47f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main {
        margin: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <header>The Golden Whisk</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Place Your Order</h2>
    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLScUMMXOQJUw0IklJmPDmlj7F4i2BySYsQDg1098Qx9mUY6r7g/viewform?embedded=true" 
      marginheight="0" marginwidth="0" 
      loading="lazy">
      Loading…
    </iframe>
  </main>
  <footer>&copy; 2025 The Golden Whisk</footer>
</body>
</html>